



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-5.0.0b2">
    
    
      
        <title>Wallets - WanDevs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/app.0f079138.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/app-palette.3f90c815.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    
      <a href="#wallet-downloads" class="md-skip">
        Skip to content
      </a>
    
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="WanDevs" aria-label="WanDevs" class="md-header-nav__button md-logo">
          
            <img src="../../img/white.png" width="24" height="24" alt="logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="header-title">
          
            <span class="md-header-nav__topic">
              WanDevs
            </span>
            <span class="md-header-nav__topic">
              
                Wallets
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="search-reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          Get Started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../overview/tech/" class="md-tabs__link">
          Wanchain Overview
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="WanDevs" class="md-nav__button md-logo">
      
        <img src="../../img/white.png" width="48" height="48" alt="logo">
      
    </a>
    WanDevs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Get Started
    </label>
    <nav class="md-nav" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="What is Wanchain?" class="md-nav__link">
      What is Wanchain?
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Wallets
      </label>
    
    <a href="./" title="Wallets" class="md-nav__link md-nav__link--active">
      Wallets
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wallet-downloads" class="md-nav__link">
    Wallet Downloads
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#desktop" class="md-nav__link">
    Desktop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile" class="md-nav__link">
    Mobile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    Web
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desktop-wallet-guide" class="md-nav__link">
    Desktop Wallet Guide
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wallet-features" class="md-nav__link">
    Wallet Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-and-install" class="md-nav__link">
    Download and Install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-new-account" class="md-nav__link">
    Register New Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-a-new-address" class="md-nav__link">
    Generate a New Address
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-testnet-wan" class="md-nav__link">
    Get Testnet WAN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normal-transactions" class="md-nav__link">
    Normal Transactions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-chain-transactions" class="md-nav__link">
    Cross Chain Transactions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delegation" class="md-nav__link">
    Delegation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validator-node-registration" class="md-nav__link">
    Validator Node Registration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardware-wallet" class="md-nav__link">
    Hardware Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dapp-store" class="md-nav__link">
    DApp Store
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-from-old-desktop-wallet" class="md-nav__link">
    Import From Old Desktop Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multilingual-support" class="md-nav__link">
    Multilingual Support
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-wallets" class="md-nav__link">
    Hardware Wallets
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ledger-support" class="md-nav__link">
    Ledger Support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trezor-support" class="md-nav__link">
    Trezor Support
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bounties/" title="Bounties" class="md-nav__link">
      Bounties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chat/" title="Join the Conversation" class="md-nav__link">
      Join the Conversation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Wanchain Overview
    </label>
    <nav class="md-nav" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Wanchain Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/tech/" title="Technology" class="md-nav__link">
      Technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/galaxy/" title="Galaxy Consensus" class="md-nav__link">
      Galaxy Consensus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/tokens/" title="Supported Tokens" class="md-nav__link">
      Supported Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/whitepapers/" title="Whitepapers" class="md-nav__link">
      Whitepapers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/tokenomics/" title="WAN Tokenomics" class="md-nav__link">
      WAN Tokenomics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/partners/" title="Partners" class="md-nav__link">
      Partners
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/wallets.md" title="Wallets" class="md-nav__link">
      Wallets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wallet-downloads" class="md-nav__link">
    Wallet Downloads
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#desktop" class="md-nav__link">
    Desktop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile" class="md-nav__link">
    Mobile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    Web
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desktop-wallet-guide" class="md-nav__link">
    Desktop Wallet Guide
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wallet-features" class="md-nav__link">
    Wallet Features
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-and-install" class="md-nav__link">
    Download and Install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register-new-account" class="md-nav__link">
    Register New Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-a-new-address" class="md-nav__link">
    Generate a New Address
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-testnet-wan" class="md-nav__link">
    Get Testnet WAN
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normal-transactions" class="md-nav__link">
    Normal Transactions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-chain-transactions" class="md-nav__link">
    Cross Chain Transactions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delegation" class="md-nav__link">
    Delegation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validator-node-registration" class="md-nav__link">
    Validator Node Registration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardware-wallet" class="md-nav__link">
    Hardware Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dapp-store" class="md-nav__link">
    DApp Store
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    Settings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-from-old-desktop-wallet" class="md-nav__link">
    Import From Old Desktop Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multilingual-support" class="md-nav__link">
    Multilingual Support
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-wallets" class="md-nav__link">
    Hardware Wallets
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ledger-support" class="md-nav__link">
    Ledger Support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trezor-support" class="md-nav__link">
    Trezor Support
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Wallets</h1>
                
                <h2 id="wallet-downloads">Wallet Downloads<a class="headerlink" href="#wallet-downloads" title="Permanent link">&para;</a></h2>
<h3 id="desktop">Desktop<a class="headerlink" href="#desktop" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://github.com/wanchain/wan-wallet-desktop/releases">Wan Wallet (Desktop Versions)</a></li>
</ul>
<h3 id="mobile">Mobile<a class="headerlink" href="#mobile" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><a href="https://raw.githubusercontent.com/wanchain/mobile-wallet-updates/master/mainnet/WanWallet.apk">Wan Wallet (Android APK Direct Download</a></p>
</li>
<li>
<p><a href="https://play.google.com/store/apps/details?id=com.wanchain.WanWallet">Wan Wallet (Android Google Play Store Link</a></p>
</li>
<li>
<p><a href="https://itunes.apple.com/hk/app/wanwallet/id1477039507">Wan Wallet (iOS HK store)</a></p>
</li>
<li>
<p><a href="https://apps.apple.com/us/app/wanwallet/id1477039507">Wan Wallet (iOS US store)</a></p>
</li>
</ul>
<h3 id="web">Web<a class="headerlink" href="#web" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://mywanwallet.io/">MyWanWallet (web based)</a></li>
</ul>
<h2 id="desktop-wallet-guide">Desktop Wallet Guide<a class="headerlink" href="#desktop-wallet-guide" title="Permanent link">&para;</a></h2>
<p><img alt="" src="img/wallets/wan_wallet_1.png" /></p>
<h3 id="wallet-features">Wallet Features<a class="headerlink" href="#wallet-features" title="Permanent link">&para;</a></h3>
<p>Wanchain's first official desktop light wallet is available on Mac, Windows, and Linux and currently supports these features:</p>
<ul>
<li>WAN asset management</li>
<li>Standard transfer and receive transactions</li>
<li>Making and managing delegations under Galaxy Consensus Proof of Stake</li>
<li>Ledger hardware wallet support</li>
<li>Staking support </li>
<li>Multi-crypto asset management support</li>
<li>Private transactions</li>
<li>Cross chain transactions </li>
</ul>
<h3 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h3>
<h4 id="download-and-install">Download and Install<a class="headerlink" href="#download-and-install" title="Permanent link">&para;</a></h4>
<p>Download <a href="https://medium.com/r/?url=https%3A%2F%2Fgithub.com%2Fwanchain%2Fwan-wallet-desktop%2Freleases">Wan Wallet</a>.</p>
<p>Double click the install package and follow the on screen instructions to install.</p>
<h4 id="register-new-account">Register New Account<a class="headerlink" href="#register-new-account" title="Permanent link">&para;</a></h4>
<p>When you first open Wan Wallet, you must register a new account. First set your password:</p>
<p><img alt="" src="img/wallets/wan_wallet_2.png" /></p>
<p>IMPORTANT: Next record your backup mnemonic phrase. Do not take a screenshot, rather you should write it by hand. Do not share your phrase with anyone. This phrase is the only way to recover your account. </p>
<p><img alt="" src="img/wallets/wan_wallet_3.png" /></p>
<p><em>Note: this is a throw away account, NEVER share your seed phrase with anyone Click 'Next' to complete the new account registration process.</em></p>
<h4 id="generate-a-new-address">Generate a New Address<a class="headerlink" href="#generate-a-new-address" title="Permanent link">&para;</a></h4>
<p>Wan Wallet supports the creation of multiple addresses for one account, simply click: Wallet &gt; WAN &gt; Create</p>
<p><img alt="" src="../../img/wallets/wan_wallet_4.png" />
<em>Wallet &gt; WAN &gt; Create</em></p>
<p>Accounts may also be renamed as you wish.</p>
<h3 id="get-testnet-wan">Get Testnet WAN<a class="headerlink" href="#get-testnet-wan" title="Permanent link">&para;</a></h3>
<p>You can get testnet WAN from our <a href="http://54.201.62.90/">faucet</a>. Follow the instructions in the link to have testnet WAN sent to your account.</p>
<h3 id="normal-transactions">Normal Transactions<a class="headerlink" href="#normal-transactions" title="Permanent link">&para;</a></h3>
<p>Click 'Send', enter sending and receiving account information along with the transaction amount, select the service fee, and click next, and then click send again to complete your transaction.  </p>
<p>Under 'Advanced Options' are additional parameters which advanced users may adjust.</p>
<p><img alt="" src="../../img/wallets/wan_wallet_5.png" />
<img alt="" src="../../img/wallets/wan_wallet_6.png" /></p>
<h3 id="cross-chain-transactions">Cross Chain Transactions<a class="headerlink" href="#cross-chain-transactions" title="Permanent link">&para;</a></h3>
<p>The Desktop Light Wallet lets you quickly and easily make cross chain transactions. </p>
<p>To get started, click on the 'Cross Chain' tab on the side menu:   </p>
<p><img alt="" src="../../img/wallets/wan_wallet_24.png" /></p>
<p>Then choose the asset from the drop down menu you would like to make a cross chain transaction with, and click the 'Convert' button:</p>
<p><em>(if the asset you wish to make a transaction with is not displayed, you can add additional Wanchain supported assets from the menu in 'Settings' --&gt; 'Config' --&gt; 'Wallet Options')</em></p>
<p><img alt="" src="../../img/wallets/wan_wallet_25.png" /></p>
<p>After clicking convert, a form will pop up with pre-populated values. </p>
<ul>
<li>'From (Ethereum)' - Shows account type and name of the 'From' address</li>
<li>'Balance' - Shows the current balance of the asset in the 'From' address</li>
<li>'Storeman' - Shows the address of the Storeman who your transaction will be sent to</li>
<li>'Capacity' - Shows the total capacity of cross chain assets which the Storeman is able to manage. </li>
<li>'Capacity Left' - Shows the remaining capacity of the Storeman. 
<em>For the above five fields, you do not need to change anything. You only need to make certain that your transaction value does not go over the Storeman's capacity.</em></li>
<li>'To' - Here you can select the target address where the cross chain asset generated from 'From' address will arrive on the target chain. </li>
<li>'Estimated Fee' - Shows the estimated fees of the cross chain transaction on both chains.</li>
<li>'Amount' - This is the amount of the asset you wish to send in your cross chain transaction.</li>
</ul>
<p>After carefully filling in the 'To' and 'Amount' fields, click 'Next' to review your information and then 'Send' to begin the transaction.</p>
<p><img alt="" src="../../img/wallets/wan_wallet_26.png" /></p>
<p>You may then check your transaction's current state under 'Transaction History' --&gt; 'Status'. The entire transaction should take several minutes, perhaps longer depending on the current network conditions. Immediately after clicking 'Send', the status should say 'Lock Request Sent'.</p>
<p><img alt="" src="../../img/wallets/wan_wallet_27.png" /></p>
<p>Shortly after the status will change to 'Locked'.</p>
<p><img alt="" src="../../img/wallets/wan_wallet_28.png" /></p>
<p>Next the status will change to 'Redemption Request Sent'.</p>
<p><img alt="" src="../../img/wallets/wan_wallet_29.png" /></p>
<p>And finally, the transaction status will change to 'Success', and the newly generated cross chain token will be available for you to transact with in your target 'To' address.</p>
<p><img alt="" src="../../img/wallets/wan_wallet_30.png" /></p>
<p>The process for returning your asset back to the original chain is the same, except this time click the 'Convert' button on the cross chained asset instead of the native asset, and follow the same instructions as listed above.</p>
<h3 id="delegation">Delegation<a class="headerlink" href="#delegation" title="Permanent link">&para;</a></h3>
<p>Wanchain's newly introduced Galaxy Consensus Proof of Stake has a completely non-custodial delegation mechanism. Users may choose from amongst all available validators the one which they trust to send their delegations too. By delegating their stake to validator nodes in this way, all users have the opportunity to earn consensus rewards. The minimum required amount for delegation is 100 WAN. </p>
<p>Within the delegation interface users may clearly check their amount of staked WAN, their accumulated rewards from delegation, the yearly return rate for the entire network, and pending withdrawals. Users can also check a table of all their previous delegation transaction history. </p>
<p><img alt="" src="../../img/wallets/wan_wallet_7.png" /></p>
<p>In order to make a new delegation, click 'New Delegation', choose a validator from the list, under 'My Account', choose the account from which you would like to delegate, and enter the amount you would like to delegate in the 'Amount' field. During the process of delegation, there are several parameters you should pay attention to. First, the validator's 'Quota' represents the amount of WAN that validator is able to accept in delegations. Please also note the 'Fee' parameter. This parameter is the percent fee charged as commission by the validator. For example, if the network reward is 50 WAN and the fee is 15%, then you will receive 42.5 WAN as your reward, and 7.5 WAN will be paid to the validator.</p>
<p>In the images below, a user is delegating 100 WAN to a validator node. </p>
<p><img alt="" src="../../img/wallets/wan_wallet_8.png" />
<img alt="" src="../../img/wallets/wan_wallet_9.png" /></p>
<p>After a completing a delegation, you can see 100 WAN displayed under "My Delegations." Previous delegation details may be viewed from within the delegations history. If the user wishes to increase their delegation, they may click on the 'Top up' button. </p>
<p><strong>Note:</strong> Users may exit their delegation at any time, but please note there is ~3 epoch unlocking period after which you can withdraw your WAN.</p>
<p><strong>Note:</strong> Be sure to turn Contract Data on if you are using a Ledger hardware wallet.</p>
<p><img alt="" src="../../img/wallets/wan_wallet_10.png" /></p>
<h3 id="validator-node-registration">Validator Node Registration<a class="headerlink" href="#validator-node-registration" title="Permanent link">&para;</a></h3>
<p>To access the validator node menu, make sure that you have checked the "Enable Validator" box inside the Settings menu. The "Validator" option will then appear under the "Galaxy PoS" tab on the left.</p>
<p><img alt="" src="../../img/wallets/wan_wallet_16.png" /></p>
<p>To register your validator node and start staking, click "Register".</p>
<p><img alt="" src="../../img/wallets/wan_wallet_17.png" /></p>
<p>Fill in all the required parameters which were obtained during your <a href="staking/node-setup-mainnet">validator setup</a> under the "Validator Account" section, and fill in all the information from your funding wallet under "My Account". If you are using Ledger, make certain that you have turned Contract Data on in the settings. When selecting locking period, please note that the longer your locking period, the higher your reward rate. Please use the <a href="http://calculator.wandevs.org/">staking calculator</a> for reward rate estimates.</p>
<p><img alt="" src="../../img/wallets/wan_wallet_18.png" /></p>
<h3 id="hardware-wallet">Hardware Wallet<a class="headerlink" href="#hardware-wallet" title="Permanent link">&para;</a></h3>
<p>Currently the Ledger hardware wallet is supported. Follow the on screen instructions to connect your Ledger. Other hardware wallets may be supported in the future. Make sure to turn Contract Data on for validation or delegation transactions.</p>
<p><img alt="" src="../../img/wallets/wan_wallet_11.png" /></p>
<h3 id="dapp-store">DApp Store<a class="headerlink" href="#dapp-store" title="Permanent link">&para;</a></h3>
<p><a href="https://youtu.be/dMpabWAR-iw">Video guide</a></p>
<p>The DApp Store feature of Wan Wallet allows you to experience DApps from creators in the Wanchain ecosystem. In the DApp Store you can find new DApps and add them to your wallet. After adding them to your wallet, you may then directly interact with the DApps through the wallet interface.</p>
<p><img alt="" src="../../img/wallets/wan_wallet_23.png" /></p>
<h3 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h3>
<p>There are currently three selections under settings, 'Config', 'Backup', 'Import', 'DApps', 'Restore', and 'Network'.</p>
<p>Under 'Config', you may choose to require your password to be input for every transaction.</p>
<p><img alt="" src="../../img/wallets/wan_wallet_12.png" /></p>
<p>Under 'Backup', you may enter your password to get your backup mnemonic phrase.</p>
<p><img alt="" src="../../img/wallets/wan_wallet_13.png" /></p>
<p>Under 'DApps', you may hide or delete DApps you are not currently using.</p>
<p><img alt="" src="../img/wallets/wan_wallet_22.png" /></p>
<p>Under 'Restore', you may enter your backup phrase to restore a previous wallet.</p>
<p><img alt="" src="../../img/wallets/wan_wallet_14.png" /></p>
<p>Under 'Network', you may check network status for troubleshooting purposes.</p>
<p><img alt="" src="../../img/wallets/wan_wallet_21.png" /></p>
<h3 id="import-from-old-desktop-wallet">Import From Old Desktop Wallet<a class="headerlink" href="#import-from-old-desktop-wallet" title="Permanent link">&para;</a></h3>
<p><strong>IMPORTANT NOTICE:</strong>  </p>
<p><em>Imports from the old desktop wallet will not be backed up with the passphrase generated in the new desktop light wallet. If you import from the old wallet to this wallet, make certain to keep your keystore or private key so that you can import again in case the wallet file is corrupted or you need to reinstall the wallet.</em> </p>
<p><strong>Method 1:</strong>
From the top menu under 'Wan Wallet' --&gt; 'Developer' --&gt; 'Assets' --&gt; 'Wanchain' --&gt; 'Import Keystore File' you may import from the old desktop wallet using your keystore file. <br />
<img alt="" src="../../img/wallets/wan_wallet_20.png" /></p>
<p><strong>Method 2:</strong>
On the sidebar menu under 'Settings' --&gt; 'Import' you may import accounts from the old Wan Desktop Wallet to the new, Light Desktop Wallet using your private key. 
 <img alt="" src="../../img/wallets/wan_wallet_19.png" /></p>
<h3 id="multilingual-support">Multilingual Support<a class="headerlink" href="#multilingual-support" title="Permanent link">&para;</a></h3>
<p>Under Settings &gt; Language, you may choose your wallet language. We currently have support for English, Chinese, Thai, Korean, Spanish, Portuguese, and French. </p>
<p><img alt="" src="../../img/wallets/wan_wallet_15.png" /></p>
<p>Thank you for downloading and testing the new Wan Wallet! If you have any questions, please feel free to get in touch at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#101;&#99;&#104;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#119;&#97;&#110;&#99;&#104;&#97;&#105;&#110;&#46;&#111;&#114;&#103;">&#116;&#101;&#99;&#104;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#119;&#97;&#110;&#99;&#104;&#97;&#105;&#110;&#46;&#111;&#114;&#103;</a>.  </p>
<h2 id="hardware-wallets">Hardware Wallets<a class="headerlink" href="#hardware-wallets" title="Permanent link">&para;</a></h2>
<h3 id="ledger-support">Ledger Support<a class="headerlink" href="#ledger-support" title="Permanent link">&para;</a></h3>
<p><strong>Requirements</strong></p>
<table>
<thead>
<tr>
<th align="left"><strong>Software/Hardware</strong></th>
<th align="left"><strong>Version</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://wanchain.org/products">Wanchain GUI wallet</a></td>
<td align="left">1.0.5 or later</td>
</tr>
<tr>
<td align="left"><a href="https://github.com/wanchain/go-wanchain">Gwan</a></td>
<td align="left">1.0.5 or later</td>
</tr>
<tr>
<td align="left"><a href="https://www.ledger.com/">Ledger</a></td>
<td align="left">Ledger Nano S</td>
</tr>
<tr>
<td align="left"><a href="https://www.ledger.com/pages/ledger-live">Ledger Live</a></td>
<td align="left">1.1.4 or later</td>
</tr>
</tbody>
</table>
<p>Compatible with <a href="https://mywanwallet.nl/">MyWanWallet web wallet</a> and the official Wanchain Desktop Wallet.</p>
<h3 id="trezor-support">Trezor Support<a class="headerlink" href="#trezor-support" title="Permanent link">&para;</a></h3>
<p><strong>Requirements</strong>  </p>
<table>
<thead>
<tr>
<th align="left"><strong>Hardware/Software</strong></th>
<th align="left"><strong>Version</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://wanchain.org/products">Wanchain GUI wallet</a></td>
<td align="left">1.0.5 or later</td>
</tr>
<tr>
<td align="left"><a href="https://github.com/wanchain/go-wanchain">Gwan</a></td>
<td align="left">1.0.5 or later</td>
</tr>
<tr>
<td align="left">Trezor One (Trezor T not supported)</td>
<td align="left">1.6.2 to 1.7.1</td>
</tr>
</tbody>
</table>
<p><em>You can find instructions for updating your Trezor firmware <a href="https://wiki.trezor.io/index.php?title=User_manual:Updating_your_Trezor%27s_firmware&amp;ModelType=1">here</a></em></p>
<p><strong>Step by Step Guide</strong></p>
<p><em>DISCLAIMER: MyWanWallet.nl is a Wanchain community project. The Wanchain Foundation does not maintain the project or make any guarantees about its security or functionality, and takes no responsibility for any loss or damages incurred through use of MyWanWallet.nl.</em></p>
<ol>
<li>
<p>Connect your Trezor to your PC by USB and navigate to <a href="https://mywanwallet.nl/">https://mywanwallet.nl/</a>. Double check the address to make sure that it is correct, including 'https' and the 'nl' domain.  </p>
</li>
<li>
<p>Double check that you are on the Wanchain Mainnet and not on the Testnet or any other network. </p>
</li>
<li>
<p>Select "Trezor" from the radio menu</p>
</li>
<li>
<p>Click "Connect to Trezor" </p>
</li>
</ol>
<p><img alt="" src="../../img/wallets/trezormww1.jpg" /></p>
<ol>
<li>
<p>Allow your browser to redirect you by popup to the url beginning with <code>https://connect.trezor.io</code>.</p>
</li>
<li>
<p>Wait for the page to load.</p>
</li>
</ol>
<p><img alt="" src="../../img/wallets/trezormww2.jpg" /></p>
<ol>
<li>Click the blue button with the text "Allow once for this session" to allow MyWanWallet.nl permission to read the public keys from your Trezor device.</li>
</ol>
<p><img alt="" src="../../img/wallets/trezormww3.jpg" /></p>
<ol>
<li>Click the green button with the text "Export" to export your Trezor device's public keys to MyWanWallet.</li>
</ol>
<p><img alt="" src="../../img/wallets/trezormww4.jpg" /></p>
<ol>
<li>Using the numbers displayed on your Trezor device together with the number pad displayed in your browser, input your Trezor device's passcode in order to export your public key.
  <img alt="" src="../../img/wallets/trezormww5.jpg" /></li>
</ol>
<p><img alt="" src="../../img/wallets/trezormww5a.jpg" title=":size=300" /></p>
<ol>
<li>
<p>Select the address with the WAN balance you would like to use, and then click the button with the text "Unlock your Wallet".
  <img alt="" src="../../img/wallets/trezormww6.jpg" /></p>
</li>
<li>
<p>You will now be redirected to your wallet details on MyWanWallet.
  <img alt="" src="../../img/wallets/trezormww7.jpg" /></p>
</li>
<li>
<p>Input the address you want to send to in the "To Address" field.</p>
</li>
<li>
<p>Input how many WAN you want to send in the "Amount to Send" field.</p>
</li>
<li>
<p>You may leave the "Gas Limit" at the default of 21000, and then click click the green "Generate Transaction" button to generate your transaction. </p>
</li>
</ol>
<p><img alt="" src="../../img/wallets/trezormww8.jpg" /></p>
<ol>
<li>
<p>Allow your browser to redirect you by popup to the url beginning with <code>https://connect.trezor.io</code> and wait for the page to load.
  <img alt="" src="../../img/wallets/trezormww9.jpg" /></p>
</li>
<li>
<p>Click the blue button with the text "Allow once for this session" to allow MyWanWallet.nl permission to sign the transaction with your Trezor device.</p>
</li>
</ol>
<p><img alt="" src="../../img/wallets/trezormww10.jpg" /></p>
<ol>
<li>
<p>Confirm the transaction on your Trezor device by clicking the right button:</p>
<p><img alt="" src="../../img/wallets/trezormww10a.jpg" title=":size=300" /></p>
</li>
<li>
<p>Confirm again:</p>
<p><img alt="" src="../../img/wallets/trezormww10b.jpg" title=":size=300" /></p>
</li>
<li>
<p>You will be redirected back to the MyWanWallet page where you should click the green button with the text 'Send Transaction' to begin sending your transaction.</p>
</li>
</ol>
<p><img alt="" src="../../img/wallets/trezormww11.jpg" /></p>
<ol>
<li>Finally a pop-up window will display all of your transaction details. Please check all the details to make sure they are correct, and click the green button with the text "Yes, I am sure! Make transaction." to complete your transaction.</li>
</ol>
<p><img alt="" src="../../img/wallets/trezormww12.jpg" /></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="What is Wanchain?" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                What is Wanchain?
              </span>
            </div>
          </a>
        
        
          <a href="../bounties/" title="Bounties" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Bounties
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">
          MkDocs
        </a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      <a href="https://github.com/wanchain" target="_blank" rel="noopener" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      <a href="https://twitter.com/wanchain_org" target="_blank" rel="noopener" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      <a href="https://www.reddit.com/r/wanchain/" target="_blank" rel="noopener" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"/></svg>
      </a>
    
      <a href="https://medium.com/wanchain-foundation" target="_blank" rel="noopener" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 32v448h448V32H0zm372.2 106.1l-24 23c-2.1 1.6-3.1 4.2-2.7 6.7v169.3c-.4 2.6.6 5.2 2.7 6.7l23.5 23v5.1h-118V367l24.3-23.6c2.4-2.4 2.4-3.1 2.4-6.7V199.8l-67.6 171.6h-9.1L125 199.8v115c-.7 4.8 1 9.7 4.4 13.2l31.6 38.3v5.1H71.2v-5.1l31.6-38.3c3.4-3.5 4.9-8.4 4.1-13.2v-133c.4-3.7-1-7.3-3.8-9.8L75 138.1V133h87.3l67.4 148L289 133.1h83.2v5z"/></svg>
      </a>
    
      <a href="https://www.youtube.com/channel/UCW_i8cncT0d1RyX7YCA_oKQ" target="_blank" rel="noopener" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/bundle.bd6ef04a.min.js"></script>
      <script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.language": "en", "search.pipeline.stopwords": "True", "search.pipeline.trimmer": "True", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.tokenizer": "[\\s\\-]+"}
      </script>
      <script>
        app = initialize({
          base: "../..",
          worker: {
            search: "../../assets/javascripts/worker/search.926ffd9e.min.js"
          },
          feature: {
            instant: true
          }
        });
      </script>
      
    
  </body>
</html>