



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-5.0.0b2">
    
    
      
        <title>Community - WanDevs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/app.0f079138.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/app-palette.3f90c815.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    
      <a href="#ambassadors-program" class="md-skip">
        Skip to content
      </a>
    
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="WanDevs" aria-label="WanDevs" class="md-header-nav__button md-logo">
          
            <img src="../../img/white.png" width="24" height="24" alt="logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="header-title">
          
            <span class="md-header-nav__topic">
              WanDevs
            </span>
            <span class="md-header-nav__topic">
              
                Community
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="search-reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../home/" class="md-tabs__link">
          Get Started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../tech/" class="md-tabs__link md-tabs__link--active">
          Wanchain Overview
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="WanDevs" class="md-nav__button md-logo">
      
        <img src="../../img/white.png" width="48" height="48" alt="logo">
      
    </a>
    WanDevs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Get Started
    </label>
    <nav class="md-nav" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../home/" title="What is Wanchain?" class="md-nav__link">
      What is Wanchain?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../home/wallets/" title="Wallets" class="md-nav__link">
      Wallets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../home/bounties/" title="Bounties" class="md-nav__link">
      Bounties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../home/chat/" title="Join the Conversation" class="md-nav__link">
      Join the Conversation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Wanchain Overview
    </label>
    <nav class="md-nav" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Wanchain Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tech/" title="Technology" class="md-nav__link">
      Technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../galaxy/" title="Galaxy Consensus" class="md-nav__link">
      Galaxy Consensus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tokens/" title="Supported Tokens" class="md-nav__link">
      Supported Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../whitepapers/" title="Whitepapers" class="md-nav__link">
      Whitepapers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tokenomics/" title="WAN Tokenomics" class="md-nav__link">
      WAN Tokenomics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../roadmap/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Community
      </label>
    
    <a href="./" title="Community" class="md-nav__link md-nav__link--active">
      Community
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overall-categories-of-involvement-include" class="md-nav__link">
    Overall Categories of Involvement include:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#potential-contributions-include" class="md-nav__link">
    Potential contributions include:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-apply" class="md-nav__link">
    How to Apply
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    FAQ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../partners/" title="Partners" class="md-nav__link">
      Partners
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wallets.md" title="Wallets" class="md-nav__link">
      Wallets
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overall-categories-of-involvement-include" class="md-nav__link">
    Overall Categories of Involvement include:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#potential-contributions-include" class="md-nav__link">
    Potential contributions include:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-apply" class="md-nav__link">
    How to Apply
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    FAQ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="ambassadors-program">Ambassadors Program<a class="headerlink" href="#ambassadors-program" title="Permanent link">&para;</a></h1>
<p>Wanchain is seeking superstar leaders from around the world to be in our first group of Global Ambassadors</p>
<p><img alt="" src="https://cdn-images-1.medium.com/max/2934/1*O9V9ahu6h3X4MtaSxHZY6A.png" /></p>
<p>We want to begin to formally recognize members of Wanchain’s online community who have stepped up and shown leadership within their own local communities. To achieve this, Wanchain is launching a Global Ambassador program aimed at bringing technical and non-technical people together on a global scale. We’re launching this program because:</p>
<p><strong>1.</strong> We believe the future of any project in this space depends on widespread involvement, education, and advocacy in the community. Sharing knowledge and catering to those who are not as versed in the interoperability mission or the cryptocurrency industry in general is one of the primary goals behind this program.</p>
<p><strong>2.</strong> We have over 70 employees at Wanchain but our whole community is many times larger. We want to leverage the community to the best of our capabilities through technical workshops, meetups, local marketing support and funding to those who want to spread the word about Wanchain and the importance of blockchain interoperability.</p>
<h3 id="overall-categories-of-involvement-include">Overall Categories of Involvement include:<a class="headerlink" href="#overall-categories-of-involvement-include" title="Permanent link">&para;</a></h3>
<p><strong>1.</strong> <strong>Support and Funding</strong> — Wanchain will support your efforts in hosting local meetups, workshops, or other initiatives that you may propose.</p>
<p><strong>2.</strong> <strong>Professional Development</strong> — You will gain professional and leadership experience by taking the initiative to grow a community in your region and help with other work based on your level of initiative and drive. In terms of how far you can take this role, the sky is the limit. We value and reward hard workers. We see our Global Ambassadors as special individuals who can grow into paid part-time or full-time roles at Wanchain.</p>
<p><strong>3.</strong> <strong>Inside Exposure</strong>— As a Global Ambassador for Wanchain, you will participate in regular phone calls with key leaders, gaining insight into strategy, new products, and decision-making.</p>
<p><strong>4.</strong> <strong>Focus Group Participation</strong> — As a Global Ambassador, you will be leveraged by Wanchain’s product team for demos and feedback sessions on new products being developed internally such as wallets, tools, or other new releases.</p>
<h3 id="potential-contributions-include">Potential contributions include:<a class="headerlink" href="#potential-contributions-include" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Hosting local meetups, workshops, or other initiatives (eligible for reimbursement)</p>
</li>
<li>
<p>Building online communities in your local language or region</p>
</li>
<li>
<p>Working on improvements to Wanchain’s documentation, tutorials, or other technical literature</p>
</li>
<li>
<p>Writing blog posts about Wanchain, interoperability, DeFi, or related topics</p>
</li>
<li>
<p>Creative/graphic design contributions</p>
</li>
<li>
<p>Pursuing potential collaboration opportunities that could benefit the Wanchain ecosystem</p>
</li>
<li>
<p>Participating in and helping moderate community channels (e.g. Telegram)</p>
</li>
<li>
<p>Developing or porting tools that could benefit Wanchain’s platform</p>
</li>
<li>
<p>Provide input into strategic decisions via conversations with Wanchain’s lead team</p>
</li>
<li>
<p>Become a leader among your other Global Ambassador peers in forums such as the Global Ambassador Telegram group where you will be able to share tips and other information with each other.</p>
</li>
</ol>
<h2 id="how-to-apply">How to Apply<a class="headerlink" href="#how-to-apply" title="Permanent link">&para;</a></h2>
<p>Interested in joining us? <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=VPnN3XSIEEqLYwFUDjqIlhDN00eQ8opLu9Rbjur15g5UMDlNWVdBTzJGNEU0OExaT0dFTklGMVlXNS4u">Please submit an application here</a>. The team will review your application and reach out to you to set up a phone call if we’d like to move you to the next step. We are excited to meet you!</p>
<h3 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>What time commitment can I expect?</strong> Global Ambassadors can expect at least 3 hours per month, but could increase based on the person’s time commitments and initiative.</p>
</li>
<li>
<p><strong>Will the position be paid?</strong> The position is not paid. This community is based on individual initiative and motivation to grow the Wanchain community and brand. Wanchain will reimburse certain approved expenses for events hosted by the Ambassador.</p>
</li>
<li>
<p><strong>Can I help with something that you haven’t listed above?</strong> Absolutely! We encourage our Ambassadors to think creatively and strategically as to what work could continue to grow and improve Wanchain’s ecosystem, brand, and global presence.</p>
</li>
<li>
<p><strong>Am I qualified if I don’t speak completely fluent English?</strong> Yes! We would like our Ambassadors to be able to communicate with the team in English. However, we do not expect you to be a completely fluent or native-level English speaker. This is all about growing the Wanchain brand in your home community, so use whatever language you and your community are most comfortable with.</p>
</li>
<li>
<p><strong>Other Questions?</strong> Reach out to our community managers on <a href="https://t.me/WanchainCHAT?source=post_page---------------------------">Telegram</a>.</p>
</li>
</ol>
<h1 id="meetups">Meetups<a class="headerlink" href="#meetups" title="Permanent link">&para;</a></h1>
<p><a href="http://www.wanchain.org">Wanchain</a> recently launched our <a href="community/ambassadors">Global Ambassador Program</a> where we have already selected over 60 individuals globally to represent the brand across 6 continents and 28+ countries to get involved in the growth and success of the project. These ambassadors will be leading Meetups globally, but we also want to open up the Meetup initiative to any interested community members and Validator Nodes around the world!</p>
<p>Below we will outline what the Global Meetup Program entails. TL;DR is that we will provide support, presentation materials, limited funding, and branded merchandise for anyone hosting an event that meets the minimum eligibility requirements!</p>
<p><strong>Meetup Eligibility</strong></p>
<ol>
<li>
<p>Your meetup should be about Wanchain, but we are open to collaborations with other organizations (see past <a href="https://www.meetup.com/Chainlink-New-York/events/260856712/">example</a> with Chainlink). <em>Please note, we will also provide PowerPoint slides and suggestions for the content, along with Zoom video presentations from core team members, but we prefer organizers to be proactive and come up with their own additional materials.</em></p>
</li>
<li>
<p>Your meetup must have 10 or more confirmed attendees on Meetup, Eventbrite, Facebook, or similar website with a public link <strong>before applying for materials/support</strong> so the Wanchain team can verify the RSVPs before sending materials.</p>
</li>
<li>
<p>Meetup venue is expected to be free (if possible). If there is a discussion needed regarding price, we are happy to discuss this on a phone call with you. <strong>The meetup cost to attend must be free</strong>.</p>
</li>
<li>
<p>We ask that you to post photos during and after the meetup with the #Wanchain hashtag so we can retweet and share your efforts with the whole community! We will also work with you to write a blog post summary.</p>
</li>
</ol>
<p><strong>Any meetup organizer that meets the minimum requirements will be eligible for:</strong></p>
<ol>
<li>
<p>Shipment of swag for attendees (t-shirts, stickers, pens, etc.)</p>
</li>
<li>
<p>Drinks (water in almost all cases)</p>
</li>
<li>
<p>A retweet from Wanchain_org official account on Twitter when you post</p>
</li>
<li>
<p>Optional team member presentation via Zoom</p>
</li>
<li>
<p>Anything else your creative mind can imagine</p>
</li>
</ol>
<h2 id="how-to-apply_1">How to apply:<a class="headerlink" href="#how-to-apply_1" title="Permanent link">&para;</a></h2>
<p>Ensure that your meetup meets the requirements (above) and <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=VPnN3XSIEEqLYwFUDjqIlhDN00eQ8opLu9Rbjur15g5UMjVGVzdZOUlLNjNJUkdKQU1QNjBVUFdFSy4u">Apply Here</a> to register your event <strong>at least 4 weeks before the official meetup date</strong> so that we have time to review the event and ship you the materials.</p>
<p>We will reach out to the e-mail provided within 24–48 hours of submission and will send you information on next steps if you are approved. We will schedule a quick call with you to get acquainted and work through all the details.</p>
<p>We will also invite you to the private Wanchain Meetups Telegram Chat where you will be able to talk to other hosts and share tips and other information with each other.</p>
<p>Thanks! We are excited to start working with you.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../roadmap/" title="Roadmap" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Roadmap
              </span>
            </div>
          </a>
        
        
          <a href="../partners/" title="Partners" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Partners
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">
          MkDocs
        </a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      <a href="https://github.com/wanchain" target="_blank" rel="noopener" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      <a href="https://twitter.com/wanchain_org" target="_blank" rel="noopener" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      <a href="https://www.reddit.com/r/wanchain/" target="_blank" rel="noopener" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"/></svg>
      </a>
    
      <a href="https://medium.com/wanchain-foundation" target="_blank" rel="noopener" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 32v448h448V32H0zm372.2 106.1l-24 23c-2.1 1.6-3.1 4.2-2.7 6.7v169.3c-.4 2.6.6 5.2 2.7 6.7l23.5 23v5.1h-118V367l24.3-23.6c2.4-2.4 2.4-3.1 2.4-6.7V199.8l-67.6 171.6h-9.1L125 199.8v115c-.7 4.8 1 9.7 4.4 13.2l31.6 38.3v5.1H71.2v-5.1l31.6-38.3c3.4-3.5 4.9-8.4 4.1-13.2v-133c.4-3.7-1-7.3-3.8-9.8L75 138.1V133h87.3l67.4 148L289 133.1h83.2v5z"/></svg>
      </a>
    
      <a href="https://www.youtube.com/channel/UCW_i8cncT0d1RyX7YCA_oKQ" target="_blank" rel="noopener" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/bundle.bd6ef04a.min.js"></script>
      <script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.language": "en", "search.pipeline.stopwords": "True", "search.pipeline.trimmer": "True", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.tokenizer": "[\\s\\-]+"}
      </script>
      <script>
        app = initialize({
          base: "../..",
          worker: {
            search: "../../assets/javascripts/worker/search.926ffd9e.min.js"
          },
          feature: {
            instant: true
          }
        });
      </script>
      
    
  </body>
</html>